<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: transparent;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 8px; /* Reduced font size */
      overflow: hidden;
      pointer-events: none;
      -webkit-app-region: no-drag; /* Prevent dragging the window */
    }
    #wrapper{
      position: absolute;
      top: 10px;
      left: calc(100% - 295px);
      width: 280px;
      background: rgba(0, 0, 0, 0.3); /* Increased transparency */
      border-radius: 5px;
      padding: 5px;
      overflow: hidden; /* Hide scroll bar */
      pointer-events: auto;
    }
    #killfeed {

    }
    .kill-item {
      margin-bottom: 3px;
      display: flex;
      justify-content: end;
      white-space: nowrap; /* Prevent text wrapping */
      overflow: hidden; /* Hide overflowing text */
      text-overflow: ellipsis; /* Add ellipsis for truncated text */
    }
    .player {
      margin-right: 5px;  
      color: green;
      font-weight: normal; /* Reduced boldness */
      white-space: nowrap; /* Prevent text wrapping */
      overflow: hidden; /* Hide overflowing text */
      text-overflow: ellipsis; /* Add ellipsis for truncated text */
    }
    .opponent {
      color: red;
      font-weight: normal; /* Reduced boldness */
      white-space: nowrap; /* Prevent text wrapping */
      overflow: hidden; /* Hide overflowing text */
      text-overflow: ellipsis; /* Add ellipsis for truncated text */
    }
    .action {
      margin-right: 5px;
      color: white;
      font-weight: normal; /* Reduced boldness */
      white-space: nowrap; /* Prevent text wrapping */
      overflow: hidden; /* Hide overflowing text */
      text-overflow: ellipsis; /* Add ellipsis for truncated text */
    }
    .weapon {
      margin-left: 5px;  
      color: yellow;
      font-weight: normal; /* Styling for weapon */
      white-space: nowrap; /* Prevent text wrapping */
      overflow: hidden; /* Hide overflowing text */
      text-overflow: ellipsis; /* Add ellipsis for truncated text */
    }
    .clan-logo {
      width: 6px;
      height: 6px;
      margin-left: 1px;
    }
    #stats {

    }
    #stats span {
      margin-right: 10px;
    }
    #total-kills {
      color: green;
      font-weight: bold; /* Reduced boldness */
    }
    #total-deaths {
      color: red;
      font-weight: bold; /* Reduced boldness */
    }
    #kpm {
      color: yellow;
      font-weight: bold; /* Reduced boldness */
    }
    #divider {
      width: 100%;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.5);
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="stats">
      <span id="total-kills">Kills: 0</span>
      <span id="total-deaths">Deaths: 0</span>
      <span id="kpm">KPM: 0</span>
    </div>
    <div id="divider"></div>

    <div id="killfeed"></div>
  </div>
  <script>
    const { ipcRenderer } = require('electron');

    const killfeed = document.getElementById('killfeed');
    let totalKills = 0;
    let totalDeaths = 0;
    let kpm = 0;

    const updateStats = () => {
      document.getElementById('total-kills').textContent = `Kills: ${totalKills}`;
      document.getElementById('total-deaths').textContent = `Deaths: ${totalDeaths}`;
      document.getElementById('kpm').textContent = `KPM: ${kpm}`;
    };

    ipcRenderer.on('update-killfeed', (event, data) => {
      console.log('Received data:', data); // Debugging line
      const parsedData = data.parsedData;
      const currentPlayer = data.currentPlayer;

      totalKills = currentPlayer?.kills || 0;
      totalDeaths = currentPlayer?.deaths || 0;
      if (currentPlayer) {
        kpm = (currentPlayer.time_seconds ? (currentPlayer.kills / currentPlayer.time_seconds) * 60 : 0).toFixed(2);
      }
      updateStats();

      killfeed.innerHTML = parsedData
        .slice(0, 10) // Limit to 10 items
        .map(item => `
          <div class='kill-item'>
            <span class='player'>${item.player}</span>
            <span class='action'>${item.action === 'killed' ? 'rekt' : 'rekt by'}</span>
            <span class='opponent'>${item.opponent}</span>
            ${item.clan === 'OC' ? `<img src='/src/assets/oc_icon.png' alt='OC Logo' class='clan-logo' />` : ''}
            <span class='weapon'>(${item.weapon?.toLowerCase()})</span> <!-- Added weapon -->
          </div>
        `)
        .join('');
    });
  </script>
</body>
</html>
